{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Store</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap.min.css' %}">

    <!-- Custom styles for this template -->
    <style>/* Space out content a bit */
    body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    /* Custom page header */
    .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
    }

    /* Custom page footer */
    .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 48em) {
        .container {
            max-width: 46rem;
        }
    }

    .container-narrow > hr {
        margin: 2rem 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
    }

    .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
    }

    /* Supporting marketing content */
    .marketing {
        margin: 3rem 0;
    }

    .marketing p + h4 {
        margin-top: 1.5rem;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }

        /* Space out the masthead */
        .header {
            margin-bottom: 2rem;
        }

        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
            border-bottom: 0;
        }
    }</style>
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index' %}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">Store</h3>
    </div>

    <div class="jumbotron">
        <h1 class="display-3">The Product</h1>
        <p class="lead">Purchase The Product for only $99.</p>
        <a href="#" id="buy_now_btn" class="btn btn-primary">Buy Now</a>
    </div>

    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

    <script src="https://js.stripe.com/v3/"></script>

    <script>

        const buy_now_button = document.querySelector('#buy_now_btn')
        var stripe = Stripe('pk_test_51ImcEtIsXDTZe0qrkTdn4T8wobJ59Uyd19DscNeElhiFmYjy8T3jfiXG1YPrOjKiG0zEFFZy3FQpMYKnTRFzwfKI00Cxzxz4zd');
        buy_now_button.addEventListener('click', event => {
            console.log("Buy now clicked")
            fetch('/checkout/')
                .then((result) => {
                    console.log("result.json(): ", result.json())

                    return result.json()
                })
                .then((data) => {
                    //var stripe = Stripe(data.stripe_public_key);
                    console.log("data: ", data)
                    stripe.redirectToCheckout({
                        // Make the id field from the Checkout Session creation API response
                        // available to this file, so you can provide it as parameter here
                        // instead of the {{session_id}} placeholder.
                        sessionId: data.session_id
                    }).then(function (result) {
                        // If `redirectToCheckout` fails due to a browser or network
                        // error, display the localized error message to your customer
                        // using `result.error.message`.
                                            console.log("error occured: ", result.error.message)

                    });
                })
        })
    </script>

    <footer class="footer">
        <p>&copy; Store 2017</p>
    </footer>
</div> <!-- /container -->
</body>
</html>


